# iclnbi-web-client

./: .gitignore  README.md  pom.xml
src/main/java/com/iclnbi/: soapTestClient.java
src/main/resources/: ICL_V2.00.wsdl  ICL_V2.25.xsd
